{
    "ConnectionStrings": {
        //"HotelListingDbConnectionString": "Server=localhost, 1400;Database=HotelListingDb;User Id=sa;Password=huyhoangA3*#;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False" // => Connection with SQL in container of Docker
        "HotelListingDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HotelListingDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False" // Connection with SQL Server Object Explorer in Visual Studio
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
